#PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=notalone

#API
API_PORT=3000
JWT_SERCRET = "pejfspeof"Z342403foeknfpe2"
REDIS_URL=redis://localhost:6379